四子棋 - v1.0

开发者：李子嘉
开发语言：Python + PyQt5
发布时间：2025年5月11日

此游戏亦作为清华大学《计算机程序设计基础》课程期末大作业。

非常感谢您试玩本游戏！如有建议欢迎反馈至 zj-li24@mails.tsinghua.edu.cn ！

**玩法介绍**
四子棋，玩家轮流落子在7*6的棋盘上，宽7高6。玩家选定一列落子，棋子会因重力下落至该列最底部的格子。胜利规则与五子棋类似，只不过只需要4个棋子连成一条线即可（可以斜）。

**功能亮点**
- 支持人机 / 双人 / 联机对战
- 三难度AI：简单、普通、困难
- 胜率预测 + 模拟走法分析 + 历史复盘
- 用户信息与历史记录本地持久化存储

更多详细功能描述建议阅读《实验报告.docx》！祝您游玩愉快！


